# syntax=docker/dockerfile:1.7
#
# Hardened SPA image targeted at GKE.
# Two stages: build with Vite, serve with nginx on :8080 (non-root).
# TLS is the cluster Ingress / Load Balancer's job — this container does
# not run ACME and has no persistent state.

# ---- build -----------------------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

# ---- runtime ---------------------------------------------------------------
FROM nginx:1.27-alpine
RUN addgroup -g 10001 app && adduser -u 10001 -G app -D -H app

# Replace the default config — we serve on :8080 (so we don't need NET_BIND
# capability) and add a healthz endpoint for K8s probes.
COPY nginx.k8s.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

# nginx writes /var/cache/nginx and /var/run; make sure the non-root user
# can do that with a read-only root filesystem mounted.
RUN chown -R app:app /var/cache/nginx /var/log/nginx /usr/share/nginx/html && \
    mkdir -p /var/run/nginx && chown app:app /var/run/nginx && \
    sed -i 's|/var/run/nginx.pid|/var/run/nginx/nginx.pid|' /etc/nginx/nginx.conf

USER 10001
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
