# syntax=docker/dockerfile:1.7
#
# Hardened SPA image targeted at GKE.
# Two stages: build with Vite, serve with nginx on :8080 (non-root).
# TLS is the cluster Ingress / Load Balancer's job — this container does
# not run ACME and has no persistent state.

# ---- build -----------------------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

# ---- runtime ---------------------------------------------------------------
FROM nginx:1.27-alpine
RUN addgroup -g 10001 app && adduser -u 10001 -G app -D -H app

# Replace the default config — we serve on :8080 (so we don't need NET_BIND
# capability) and add a healthz endpoint for K8s probes.
COPY nginx.k8s.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

# nginx writes pid + cache files at runtime. With readOnlyRootFilesystem
# the pod mounts an emptyDir at /var/cache/nginx; we point the pid at
# /tmp (also emptyDir-mountable) and drop the `user nginx` directive
# since the image already runs as UID 10001.
RUN sed -i \
        -e 's|^pid .*|pid /tmp/nginx.pid;|' \
        -e 's|^user .*|# user directive removed — running as UID 10001|' \
        /etc/nginx/nginx.conf && \
    chown -R app:app /var/cache/nginx /var/log/nginx /usr/share/nginx/html && \
    # /docker-entrypoint.d scripts that try to mutate config aren't needed; remove them.
    rm -rf /docker-entrypoint.d/*

USER 10001
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
