# syntax=docker/dockerfile:1.7
#
# Hardened, multi-stage backend image targeted at GKE.
# Non-root, read-only root filesystem, build deps stripped from runtime,
# static files baked in via collectstatic.
#
# Image is identical across dev/staging/prod — only env vars differ.

# ---- builder ---------------------------------------------------------------
FROM python:3.11-slim AS builder
WORKDIR /build
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc default-libmysqlclient-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip wheel --wheel-dir /wheels -r requirements.txt

# ---- runtime ---------------------------------------------------------------
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        default-libmysqlclient-dev && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 10001 app && \
    useradd  --uid 10001 --gid 10001 --shell /sbin/nologin --no-create-home app

WORKDIR /app
COPY --from=builder /wheels /wheels
RUN pip install --no-deps /wheels/* && rm -rf /wheels

COPY --chown=app:app . /app

# Bake static files into the image. Throwaway settings keep collectstatic
# from needing a real DB / secret at build time.
ENV DJANGO_SECRET_KEY=build-only-not-used \
    DJANGO_PRODUCTION=False \
    DB_ENGINE=sqlite \
    DJANGO_ALLOWED_HOSTS=* \
    REDIS_URL=redis://localhost:6379/0
RUN python manage.py collectstatic --noinput --clear

USER 10001
EXPOSE 8000
# `exec` so gunicorn becomes PID 1 and receives SIGTERM directly.
CMD ["sh", "-c", "exec gunicorn backend.wsgi:application \
     --bind 0.0.0.0:8000 \
     --workers ${GUNICORN_WORKERS:-4} \
     --graceful-timeout 25 \
     --access-logfile - \
     --error-logfile -"]
